[
    {
        "device_id": "eb98a06d472e4e8e",
        "username": "maaz",
        "password": "bhai",
        "expirydate": "31-12-2026",
        "Allowoffline": true
    },
    {
        "device_id": "7e6b9525a49e1636",
        "username": "fahad",
        "password": "fahad123",
        "expirydate": "17-08-2025",
        "Allowoffline": false
    },
    {
        "device_id": "device456",
        "username": "user2",
        "password": "pass456",
        "expirydate": "15-06-2025",
        "Allowoffline": false
      },


          {
        "device_id": "device456",
        "username": "user2",
        "password": "pass456",
        "expirydate": "15-06-2025",
        "Allowoffline": false
    }


  
]
